<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <div class="header">
            <div></div>
            <div class="title">
                <a href="index.html">
                    <img src="../images/markt-logo.svg" alt="markt">
                </a>
            </div>
            <div class="shopping-cart">
                <a href="cartpage.html">
                    <img src="../images/basket.svg" alt="basket">
                </a>
            </div>
        </div>
    </header>
    <div class="menu">
        <div class="slideout">
            <nav>
              <a href="index.html">Home</a>
              <a href="product.html">Products</a>
              <a href="cartpage.html">Cart</a>
              <a href="aboutus.html">About Us</a>
              <a href="contact.html">Contact</a>
              <a href="news.html">News</a>
              <a href="aboutme.html">About Me</a>
            </nav>
        </div>
    </div>
    <div class="body">
        <div class="about-me">
            <div class="about-me-one">
                <img src="../images/about-me.png" />
            </div>
            <div class="about-me-text">
                <h2 class="me-heading">About me</h2>
                <p class="me-text">
                    Designer and Web developer. Passion for motion graphics and the moving image. Various experience in editorial design, video editing and print media.
                    <br>https://www.instagram.com/_shaunph/<br>https://vimeo.com/shaunphelan<br>https://www.behance.net/shaunph
                </p>
            </div>
        </div>
<div class="footer"><span class="hover-nav">PRIVACY POLICY</span><span>©2019</span><span class="hover-nav">TERMS AND CONDITIONS</span></div>
</body>

</html>
